// https://www.reddit.com/r/hyprland/comments/1n8wzk5/hyprcraft_coffee_at_sunset/#lightbox
{
  "layer": "top",
  "position": "top",
  "height": 18,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [
    "group/group-1"
    // "group/group-9",
    // "group/group-6"
  ],
  "modules-center": ["group/group-5"],
  "modules-right": [
    "group/group-4",
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/notification",
    "custom/power"
    // "group/group-2",
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/window"]
  },
  // "group/group-2": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "cpu",
  //     "temperature",
  //     "disk",
  //     "memory"
  //   ]
  // },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "backlight", "battery"]
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
      // "custom/wallpaper"
    ]
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },
  // "group/group-6": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/pacman",
  //     "custom/pkg-aur"
  //   ]
  // },
  // "group/group-8": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/discord",
  //     "custom/spotify",
  //     "custom/firefox"
  //   ]
  // },
  // "group/group-7": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/whatsapp",
  //     "custom/github",
  //     "custom/reddit"
  //   ]
  // },
  // "group/group-9": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "mpris",
  //     "custom/previous",
  //     "custom/pause",
  //     "custom/next"
  //   ]
  // },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",
      "2": "*",
      "3": "*",
      "4": "*",
      "5": "*",
      "6": "*",
      "7": "*",
      "8": "*",
      "9": "*",
      "10": "*",
      "urgent": "*",
      "active": "*",
      "default": "*"
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["", "", "", "", "", "", "", "", "", ""]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "format": "{:%I:%M %p - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "temperature": {
    // "thermal-zone": 4,
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["0", "", ""]
    // "on-click": "hyprctl dispatcher togglespecialworkspace monitor"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor"
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%"
  },

  // "disk": {
  //   "interval": 15,
  //   "format": "󰋊 {percentage_used:>2}%"
  // },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["󰂯", "󰤾", "󰥀", "󰥄", "󰥈"],
    "tooltip-format": "Bluetooth is on",
    "tooltip-format-off": "Bluetooth is off",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "max-length": 40,
    "on-click": "~/.config/scripts/rofi-wifi.sh",
    "on-click-right": "kitty --class floating -e nmtui"
  },

  // "network": {
  //   "interval": 3,
  //   "format-wifi": "{icon}",
  //   "format-ethernet": "󰌗 {ipaddr}",
  //   "format-linked": "󰌙 {ifname} (Sin IP)",
  //   "format-disconnected": "󰖪",
  //   "format-alt": "󰛳 {ifname}",
  //   "tooltip-format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
  //   "tooltip-format-ethernet": "󰌗 {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}",
  //   "tooltip-format-disconnected": "󰖪 No internet connection",
  //   "tooltip-format-linked": "󰌙 {ifname}: Not ip",
  //   "max-length": 30,
  //   "on-click": "~/.config/rofi/wifi/script.sh",
  //   "format-icons": {
  //     "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  //     "ethernet": ["󰌗"],
  //     "disconnected": ["󰖪"]
  //   }
  // },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-muted": "󰖁 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    // "on-click": "pamixer -t"
    "on-click": "pavucontrol"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-icons": ["", "", ""]
  },

  // "cava": {
  //   "cava_config": "~/.config/cava/config",
  //   "framerate": 30,
  //   "autosens": 0,
  //   "sensitivity": 7,
  //   "bars": 15,
  //   "lower_cutoff_freq": 50,
  //   "higher_cutoff_freq": 10000,
  //   "method": "pulse",
  //   "source": "auto",
  //   "stereo": true,
  //   "reverse": false,
  //   "bar_delimiter": 0,
  //   "monstercat": false,
  //   "waves": false,
  //   "noise_reduction": 0.77,
  //   "input_delay": 2,
  //   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },

  // Module Custom

  //  "custom/pkg-aur": {
  //   "exec": "yay -Qua | wc -l",
  //   "interval": 1800,
  //   "format": "󰏔 {}",
  //   "tooltip": true,
  //   "tooltip-format": "AUR packages"
  // },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "", //  
    "exec-on-event": "true",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },
  // "custom/pacman": {
  //   "format": "  {}",
  //   "interval": 3600, // every hour
  //   "exec": "checkupdates | wc -l", // # of updates
  //   "exec-if": "exit 0", // always run; consider advanced run conditions
  //   "on-click": "foot -e 'sudo pacman -Syu'; pkill ZepNet-SIGRTMIN+8 waybar", // update system
  //   "signal": 8
  // },
  "custom/notification": {
    "tooltip": false,
    "format": " 󰂚",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": " On",
      "unlocked": " Off"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist} ",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "<span foreground='#cba6f7'>󰝚 </span>",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },
    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 15
  },
  // Custom module configuration for waybar personalization modules.

  "custom/github": {
    "format": "",
    "on-click": "xdg-open https://github.com",
    "tooltip": false
  },
  "custom/firefox": {
    "format": "󰈹 ",
    "on-click": "librewolf",
    "tooltip": false
  },
  "custom/reddit": {
    "format": " ",
    "on-click": "xdg-open https://reddit.com",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  },
  "custom/discord": {
    "format": " ",
    "on-click": "discord",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  // "custom/wallpaper": {
  //   "format": " ",
  //   "on-click": "~/.config/rofi/wallselect/script.sh",
  //   "tooltip": false
  // },
  "custom/whatsapp": {
    "format": "󰖣",
    "on-click": "xdg-open https://web.whatsapp.com",
    "tooltip": false
  },
  "custom/instagram": {
    "format": "",
    "on-click": "xdg-open https://wwww.instagram.com",
    "tooltip": false
  },
  "custom/ip": {
    "format": {},
    "exec": "~/.config/waybar/scripts/ip.sh",
    "tooltip": false
  },
  "custom/weather": {
    "format": "󰖐",
    "format-alt": "󰖐 {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "tooltip": false
  },
  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous
  "custom/next": {
    "format": "󰙡 ",
    "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
    "tooltip": false
  },
  "custom/pause": {
    "format": "{icon}",
    //    "exec": "playerctl -l 2>/dev/null | head -n 1",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false,
    "format-icons": ["", ""]
  },
  "custom/previous": {
    "format": "󰙣",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false
  },
  "custom/music": {
    "exec": "playerctl -p $(playerctl -l | head -n 1) status",
    "on-click": "playerctl -p $(playerctl -l | head -n 1) play-pause",
    "on-scroll-up": "playerctl -p $(playerctl -l | head -n 1) next",
    "on-scroll-down": "playerctl -p $(playerctl -l | head -n 1) previous",
    "format": "{icon} {status}",
    "tooltip": "Reproductor de Música",
    "icon": "",
    "max-length": 15
  },
  "custom/catppuccin-theme": {
    "format": "󰏘",
    "on-click": "~/.config/waybar/scripts/catppuccin.sh",
    "tooltip": false
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 32,
    "min-length": 14
  }
}
