general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = notify-send "Awake!"
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notify-send "Session unlocked"
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
    on-resume = notify-send "System resumed"
}

listener {
    timeout = 3600
    on-timeout = systemctl hibernate
    on-resume = notify-send "System resumed from hibernate"
}
