general{
    fail_transition = 300
}

background {
    path = $HYPRLOCK_WALL
    # path = /home/$USER/Downloads/wallpaper.jpg
    blur_passes = 2
    blur_size = 3
}

input-field {
    size = 250, 25
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    position = 0, -20
    halign = center
    valign = center
    font_family = JetBrainsMono Nerd Font
    placeholder_text = what is wrong? you dont know the password 🤨

}

label {
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = cmd[update:60000] sh -c "uptime -p | sed 's/^up //'"
    color = rgb(FFFFFF)
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    position = 0, -510
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 6
}