# Sets the absolute maximum gamma (perceived brightness)
max-gamma = 150

# Day Profile (Activates at 7:00 AM)
profile {
    time = 7:00
    identity = true       # Turns off temperature filter (normal colors)
    gamma = 1.0           # Normal brightness
}

# Night Profile (Activates at 8:00 PM / 20:00)
profile {
    time = 20:00
    temperature = 4500    # Warm color filter
    gamma = 0.9           # Slightly reduced brightness
}
